<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template</title>
    <!-- Linking Reset CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Linking Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Added link to the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
        </script>
    <!-- Linking Styles CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Linking Script Below-->
    <script type="text/javascript" src="assets/javascript/placeholder.js"></script>
    <!--
     Cody's resource calls
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
    -->

    <style>
            body{
                background-color:yellow;
                /* Full height */
                height: 100%;
                /* Center and scale*/
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
                .wrapper{
                    margin: 40px;
                    background-color:orange;
                    height:780px;
                }
                .title{
                    padding:20px;
                }
                .pageTitle{
                    padding:20px;
                }
                .content{
                  padding:20px;
                }
    </style>
</head>

<!--End of Head / Beginning of Body/Content-->

<body>
  <div class="wrapper">      
    <div class="title">
        <p>test</p>
    </div>
    <div class="pageTitle">
        <p>test</p>
    </div>
    <div class="content">
        <p>test</p>
    </div>
  </div>
</body>
<!--
    Project Requirements

    * Must use at least two APIs

    * Must use AJAX to pull data

    * Must utilize at least one new library or technology that we haven't discussed

    * Must have a polished frontend / UI

    * Must meet good quality coding standards (indentation, scoping, naming)

    * Must NOT use alerts, confirms, or prompts (look into modals!)

    * Must have some sort of repeating element (table, columns, etc)

    * Must use Bootstrap or Alternative CSS Framework

    * Must be Deployed (GitHub Pages or Firebase)

    * Must have User Input Validation
-->

</html>